# Etch.OrchardCore.UserProfiles

./: AdminMenu.cs  Constants.cs  Etch.OrchardCore.UserProfiles.csproj  Etch.OrchardCore.UserProfiles.sln  LICENSE.md  Manifest.cs  Migrations.cs  Permissions.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml  package-lock.json  package.json  webpack.config.js
Controllers/: AdminController.cs  ProfilePickerController.cs
Drivers/: ProfilePartDisplay.cs
GroupField/: Startup.cs
GroupField/Controllers/: ProfileGroupPickerController.cs
GroupField/Drivers/: ProfileGroupFieldDisplayDriver.cs  ProfileGroupFieldSettingsDriver.cs
GroupField/Models/: ProfileGroupField.cs  ProfileGroupFieldSettings.cs
GroupField/Services/: ProfilePickerResultProvider.cs
GroupField/ViewModels/: DisplayProfileGroupFieldViewModel.cs  EditProfileGroupFieldSettingsViewModel.cs  EditProfileGroupFieldViewModel.cs
GroupOwnership/: GroupOwnershipConstants.cs  Migrations.cs  Startup.cs
GroupOwnership/Drivers/: ProfileGroupOwnershipPartDisplay.cs  ProfileGroupOwnershipPartSettingsDisplay.cs
GroupOwnership/Extensions/: ContentItemExtensions.cs
GroupOwnership/Indexes/: GroupOwnershipIndex.cs
GroupOwnership/Models/: ProfileGroupOwnershipPart.cs  ProfileGroupOwnershipPartSettings.cs
GroupOwnership/Services/: IOwnershipAuthorizationService.cs  OwnershipAuthorizationService.cs
GroupOwnership/ViewModels/: EditProfileGroupOwnershipPartViewModel.cs  ProfileGroupOwnershipPartSettingsViewModel.cs
Grouping/: Migrations.cs  Startup.cs
Grouping/Drivers/: ProfileGroupPartDisplay.cs
Grouping/Indexes/: ProfileGroupPartIndex.cs  ProfileGroupedPartIndex.cs
Grouping/Models/: ProfileGroupPart.cs  ProfileGroupPartSettings.cs  ProfileGroupedPart.cs
Grouping/Services/: IProfileGroupsService.cs  ProfileGroupsService.cs  ProfilePickerResultProvider.cs
Grouping/Settings/: ProfileGroupPartSettings.cs  ProfileGroupPartSettingsDisplayDriver.cs
Grouping/ViewModels/: ProfileGroupPartSettingsViewModel.cs  ProfileGroupPartViewModel.cs
Handlers/: ProfilePartHandler.cs
Indexes/: ProfilePartIndex.cs
Models/: GroupedProfilePart.cs  ProfilePart.cs
Services/: IProfileService.cs  IURLService.cs  ProfileService.cs  URLService.cs
SubscriptionAccessGrouping/: AdminMenu.cs  Permissions.cs  Startup.cs
SubscriptionAccessGrouping/Drivers/: AccessAuthorizationService.cs  SubscriptionAccessGoupingPartDisplay.cs  SubscriptionAccessGroupingPartDisplay.cs  SubscriptionAccessSettingsDisplay.cs
SubscriptionAccessGrouping/Models/: SubscriptionAccessSettings.cs
SubscriptionAccessGrouping/Services/: ISubscriptionAccessSettingsService.cs  SubscriptionAccessSettingsService.cs
SubscriptionAccessGrouping/ViewModels/: SubscriptionAccessSettingsViewModel.cs  SubscriptionAccessViewModel.cs
SubscriptionGroups/: Migrations.cs  Startup.cs
SubscriptionGroups/Drivers/: SubscriptionGroupAccessPartDisplay.cs  SubscriptionGroupPartDisplay.cs  SubscriptionGroupSelectPartDisplay.cs
SubscriptionGroups/Models/: ISubscriptionGroupContentPart.cs  SubscriptionGroupAccessPart.cs  SubscriptionGroupPart.cs  SubscriptionGroupSelectPart.cs
SubscriptionGroups/Services/: ISubscriptionGroupsService.cs  SubscriptionGroupPartService.cs  SubscriptionGroupsService.cs
SubscriptionGroups/ViewModels/: SubscriptionGroupAccessPartViewModel.cs  SubscriptionGroupPartEditViewModel.cs  SubscriptionGroupSelectPartViewModel.cs
Subscriptions/: Migrations.cs  Startup.cs
Subscriptions/Drivers/: SubscriptionAccessPartDisplay.cs  SubscriptionLevelPartDisplay.cs  SubscriptionPartDisplay.cs
Subscriptions/Models/: ISubscriptionContentPart.cs  SubscriptionAccessPart.cs  SubscriptionLevelPart.cs  SubscriptionPart.cs
Subscriptions/Services/: ISubscriptionsService.cs  SubscriptionLevelService.cs  SubscriptionPartService.cs  SubscriptionsService.cs
Subscriptions/Settings/: SubscriptionLevelPartSettings.cs  SubscriptionLevelPartSettingsDriver.cs
Subscriptions/ViewModels/: EditSubscriptionLevelPartSettingsViewModel.cs  SubscriptionAccessPartViewModel.cs  (+2 more)
ViewModels/: ProfilePartViewModel.cs
Views/: ProfileGroupField-None.DisplayOption.cshtml  ProfileGroupField-Standard.DisplayOption.cshtml  ProfileGroupField-Zero.DisplayOption.cshtml  ProfileGroupField.DisplayOption.cshtml  ProfileGroupField.Edit.cshtml  ProfileGroupField.cshtml  ProfileGroupFieldSettings.Edit.cshtml  ProfileGroupOwnershipPart.Edit.cshtml  ProfileGroupOwnershipPartSettings.Edit.cshtml  ProfileGroupPart.Edit.cshtml  ProfileGroupPartSettings.Edit.cshtml  ProfilePart.Edit.cshtml  SubscriptionAccessPart.Edit.cshtml  SubscriptionAccessPart.cshtml  SubscriptionAccessSettings.Edit.cshtml  SubscriptionGroupAccessPart.Edit.cshtml  SubscriptionGroupPart.Edit.cshtml  SubscriptionGroupSelectPart.Edit.cshtml  SubscriptionLevelPart.Edit.cshtml  SubscriptionLevelPartSettings.Edit.cshtml  SubscriptionPart.Edit.cshtml
(+8 files in other folders)
