<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-beta</Version>
    <PackageId>Etch.OrchardCore.UserProfiles</PackageId>
    <Title>User Profiles</Title>
    <Authors>Etch UK</Authors>
    <Description>Adds profiles for users</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Subscriptions\" />
    <Folder Include="Subscriptions\Models\" />
    <Folder Include="Subscriptions\ViewModels\" />
    <Folder Include="Subscriptions\Drivers\" />
  </ItemGroup>
  <Target Name="BuildStaticAssetsForRelease" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>
